libre/Views/PointOfSale.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="libre.Views.PointofSale"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="PointofSale">

    <ContentPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="Background" Value="Blue" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Margin" Value="30" />
        </Style>
        <Style x:Key="BoxViewStyle" TargetType="BoxView">
            <Setter Property="Color" Value="Blue" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="HeightRequest" Value="350" />
            <Setter Property="WidthRequest" Value="500" />
        </Style>
    </ContentPage.Resources>


    <VerticalStackLayout BackgroundColor="AliceBlue">
        <Grid
            BackgroundColor="red"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand">

            <!--  Column definition  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Row definition  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <BoxView
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="black"
                CornerRadius="10"
                HeightRequest="350"
                WidthRequest="500" />
            <BoxView
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="Black"
                CornerRadius="10"
                HeightRequest="350"
                WidthRequest="500" />
            <BoxView
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="Black"
                CornerRadius="10"
                HeightRequest="350"
                WidthRequest="500" />
            <BoxView
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="Black"
                CornerRadius="10"
                HeightRequest="350"
                WidthRequest="500" />
            <BoxView
                Grid.Row="2"
                Grid.Column="0"
                BackgroundColor="Black"
                CornerRadius="10"
                HeightRequest="350"
                WidthRequest="500" />
            <BoxView
                Grid.Row="0"
                Grid.Column="2"
                BackgroundColor="Black"
                CornerRadius="10"
                HeightRequest="350"
                WidthRequest="500" />
            <BoxView
                Grid.Row="2"
                Grid.Column="2"
                BackgroundColor="Black"
                CornerRadius="10"
                HeightRequest="350"
                WidthRequest="500" />
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource ButtonStyle}"
                Text="Sales and Transactions"
                TextColor="White" />

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource ButtonStyle}"
                Text="Inventory Management System"
                TextColor="White" />

            <Button
                Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource ButtonStyle}"
                Text="Customer Management"
                TextColor="White" />

            <Button
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource ButtonStyle}"
                Text="Reporting and Analytics"
                TextColor="White" />

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource ButtonStyle}"
                Text="Employee Management"
                TextColor="White" />

            <Button
                Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource ButtonStyle}"
                Text="Integration Capabilities"
                TextColor="White" />

        </Grid>

        <Button
            Margin="5"
            BackgroundColor="red"
            Clicked="OnNavigateToMainPage"
            Text="logout" />
    </VerticalStackLayout>
</ContentPage>
